# Computer_Graphics

./: README.md  input.txt  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/colors/: CMYKColor.html  ColorObject.html  ColorType.html  LabColor.html  RGBColor.html  XYZColor.html  package-summary.html  package-tree.html
doc/com/company/: DrawPanel.html  Pair.html  package-summary.html  package-tree.html
doc/com/company/calculators/: BrezenhemCalculator.html  BrezenhemCircleCalculator.html  CalculatorFactory.html  CalculatorType.html  CdaCalculator.html  PointsCalculator.html  StepByStepCalculator.html  package-summary.html  package-tree.html
doc/controllers/: Controller.html  ErrorDisplay.html  MainController.html  PageType.html  package-summary.html  package-tree.html
doc/converters/: CMYKConverter.html  CMYKToLabConverter.html  CMYKToXYZConverter.html  ColorConverter.html  CommonConverter.html  LabConverter.html  NeededColorsConverter.html  RGBToCMYKConverter.html  RGBToXYZConverter.html  XYZConverter.html  XYZToLabConverter.html  package-summary.html  package-tree.html
doc/exceptions/: ColorOutOfBoundsException.html  package-summary.html  package-tree.html
doc/factory/: DefaultColorFactory.html  LoaderFactory.html  package-summary.html  package-tree.html
doc/img/: FileProcessor.html  ImageStatistic.html  SegmentationChecker.html  package-summary.html  package-tree.html
doc/img/checkers/: Checker.html  CheckerFactory.html  CheckerType.html  HasBorderChecker.html  HasLineChecker.html  HasPointChecker.html  package-summary.html  package-tree.html
doc/img/threshold/: AdaptiveThresholding.html  Interval.html  ThresholdType.html  Thresholding.html  ThresholdingFactory.html  package-summary.html  package-tree.html
doc/img/threshold/local/: LocalBernsenThresholding.html  LocalNiblatskThresholding.html  LocalThresholding.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/controllers/: Controller.html  ErrorDisplay.html  MainController.html  PageType.html  package-summary.html  package-tree.html
doc/javadoc/factory/: LoaderFactory.html  package-summary.html  package-tree.html
doc/javadoc/images/: DirProcessor.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/loaders/: Loader.html  MainPageLoader.html  package-summary.html  package-tree.html
doc/javadoc/model/: ImgStatistic.html  package-summary.html  package-tree.html
doc/javadoc/sample/: FakeMain.html  MainSystem.html  package-summary.html  package-tree.html
doc/loaders/: Loader.html  MainPageLoader.html  package-summary.html  package-tree.html
doc/sample/: FakeMain.html  MainSystem.html  MainWindow.html  package-summary.html  package-tree.html
doc/util/: ColorUtils.html  FileChooserUtils.html  IntervalUtils.html  package-summary.html  package-tree.html
src/com/company/: DrawPanel.java  MainWindow.java  Pair.java
src/com/company/algorithms/: Algorithm.java  CyrusBeckAlgorithm.java  LiangBarskyAlgorithm.java
src/com/company/calculators/: BrezenhemCalculator.java  BrezenhemCircleCalculator.java  CalculatorFactory.java  CalculatorType.java  CdaCalculator.java  PointsCalculator.java  StepByStepCalculator.java
src/com/company/model/: TaskData.java
src/com/company/reader/: InputReader.java
src/com/company/utils/: IntegerPairUtils.java  Pair.java
src/main/java/colors/: CMYKColor.java  ColorObject.java  ColorType.java  LabColor.java  RGBColor.java  XYZColor.java
src/main/java/controllers/: Controller.java  ErrorDisplay.java  KeyEventManager.java  MainController.java  PageType.java
src/main/java/converters/: CMYKConverter.java  CMYKToLabConverter.java  CMYKToXYZConverter.java  ColorConverter.java  CommonConverter.java  LabConverter.java  NeededColorsConverter.java  RGBToCMYKConverter.java  RGBToXYZConverter.java  XYZConverter.java  XYZToLabConverter.java
src/main/java/exceptions/: ColorOutOfBoundsException.java
src/main/java/factory/: DefaultColorFactory.java  LoaderFactory.java
src/main/java/images/: DirProcessor.java
src/main/java/img/: FileProcessor.java  ImageStatistic.java  SegmentationChecker.java
src/main/java/img/checkers/: Checker.java  CheckerFactory.java  CheckerType.java  HasBorderChecker.java  HasLineChecker.java  HasPointChecker.java
src/main/java/img/threshold/: AdaptiveThresholding.java  Interval.java  ThresholdType.java  Thresholding.java  ThresholdingFactory.java
src/main/java/img/threshold/local/: LocalBernsenThresholding.java  LocalNiblatskThresholding.java  LocalThresholding.java
src/main/java/letter/: LetterMesh.java  LetterPresenter.java  LetterView.java
src/main/java/loaders/: Loader.java  MainPageLoader.java
src/main/java/model/: ImgDataType.java  ImgStatistic.java  ImgStatisticBuilder.java  Resolution.java
src/main/java/sample/: FXSystem.java  FakeMain.java  MainSystem.java
src/main/java/util/: ColorUtils.java  FileChooserUtils.java  ImgStatisticBuilderUtils.java  IntervalUtils.java
src/main/java/utils/: ControlUtils.java  MeshViewUtils.java
src/main/resources/sample/: main.fxml  sample.fxml
src/sample/: DrawPanel.java  FakeMain.java  Main.java  MainWindow.java
